[33mcommit e7d02502dbabf3ec08c18cfaff5d578896a6a139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/demo[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdemo[m[33m)[m
Author: DULSHANSAMPATH7777 <as20240561@sci.sjp.ac.lk>
Date:   Sat Feb 7 09:14:47 2026 +0530

    Second commit

[33mcommit 469fb273ad7df491ff7e6f6e0ebba3dc77cdb56c[m
Author: DULSHANSAMPATH7777 <as20240561@sci.sjp.ac.lk>
Date:   Sat Feb 7 08:59:23 2026 +0530

    first commit
